*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
  font-family: monospace;
  font-weight: bold;
}
nav{
  background: black;
  height: 64px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
}
label img{
  width: 30px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
div img{
  max-width: 100px;
}
.logos{
  width: 40vw;
}
ul{
  width: 85vw;
  text-align: center;
  /* background: green; */
}
li{
  display: inline-block;
  padding: 0 30px 0px 40px;
  font-size: 15px;
  text-align: center;
}
li a:hover{
  background-color: white;
  border-radius: 5px;
}
a{
  color: orangered;
  /* position: absolute; */
  padding: 10px;
}
@media (max-width: 670px){
  nav{
    display: block;
  }
  div img{
    display: none;
  }
  ul{
    width: 100%;
    padding-top: 20px;
    text-align: center;
  }
}

@media (max-width: 580px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    background: #2c3e50;
    height: 40vh;
    top: 64px;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 100%;
    transition: .5s;
  }
  li{
    padding: 30px;
  }
  label img{
    display: block;
    float: right;
    padding: 17px 0 0 0;
    margin-right: 20px;
  }
  #check:checked~ul{
    left:0;
  }
}
